@import "../themes/default";

.m10 {
    margin: 10px;
}

.mr5{
    margin-right:5px;
}

.mr10{
    margin-right:10px;
}

.mb10{
    margin-bottom:10px;
}

.mt30{
    margin-top:30px;
}

.p20 {
    padding: 20px;
}

.pt20{
    padding-top:20px;
}

.text-center{
    text-align:center;
}

.inline-block{
    display: inline-block;
}

