
.el-checkbox__input .el-checkbox__inner::after {
    top: 3px;
    left: 6px;
}

.el-tooltip__popper {
    width: 400px !important;

    a {
        color: #fff;
        line-height: 20px;
    }
}

.el-dialog--large {
    min-width: 900px;
    top: 20px !important;
}

.el-message__group p {
    white-space: normal;
    text-align: initial;
}
